-------------------------------------------------------------------------------
Test set: com.ficohsa.verifydna.dto.DNATest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in com.ficohsa.verifydna.dto.DNATest
getter_setter  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	The method setAdn(String[]) is undefined for the type DNA
	The method getAdn() is undefined for the type DNA

	at com.ficohsa.verifydna.dto.DNATest.getter_setter(DNATest.java:19)

