-------------------------------------------------------------------------------
Test set: com.ficohsa.verifydna.controller.PersonControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 23.064 s <<< FAILURE! - in com.ficohsa.verifydna.controller.PersonControllerTest
test_200  Time elapsed: 0.036 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method setAdn(String[]) is undefined for the type DNA

	at com.ficohsa.verifydna.controller.PersonControllerTest.test_200(PersonControllerTest.java:47)

